unbind C-b
set-option -g prefix `
bind-key ` send-prefix

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind j resize-pane -D 10
bind k resize-pane -U 10
bind h resize-pane -L 10
bind l resize-pane -R 10

set -g bell-action none

################
# DESIGN CHANGES
################
# force tmux to use 256 color scale
set -g default-terminal "screen-256color"
#### COLOUR (Solarized 256)
# default statusbar colors
set-option -g status-bg colour234 #base02
set-option -g status-fg colour204 #blue
# active window title colors
set-option -g display-panes-active-colour colour204 #blue
set-option -g display-panes-colour colour166 #orange
# clock
set-window-option -g clock-mode-colour colour64 #green
# bell
set-window-option -g window-status-bell-style fg=colour234,bg=colour160 #base02, red
####

set -g terminal-overrides 'xterm*:smcup@:rmcup@'
